{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 146,
      "versionNonce": 757492221,
      "isDeleted": false,
      "id": "wjAQ9MxfIQrZfJ2Q835J4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.48492374131115,
      "y": -450.22293292113585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.71875,
      "height": 43.199999999999996,
      "seed": 1976180906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739495515707,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Informações para o dashboard ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informações para o dashboard ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1850409043,
      "isDeleted": false,
      "id": "rolppWPoowANw2RAsRPC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.3403383821735,
      "y": -456.01244382060077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.25,
      "height": 43.199999999999996,
      "seed": 1500861610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739495515708,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Informações para o SCADA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informações para o SCADA",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1411117842,
      "isDeleted": false,
      "id": "3RKUARb5LqRqhVFw9UOYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.03155715860794,
      "y": -477.372614272007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.1064560499863,
      "height": 413.0630091239741,
      "seed": 442473258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739493918003,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 35520270,
      "isDeleted": false,
      "id": "UKGrP7Dj0drMEPTNZu3as",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.645605335109,
      "y": -478.74603407384785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.1718622102463,
      "height": 413.0630091239741,
      "seed": 582427382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739493918003,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 907002066,
      "isDeleted": false,
      "id": "X2OX05r-o7Z8IT_6mGH5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.5139915531658,
      "y": -402.6910499399312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 666.8497566741219,
      "height": 1.996556157706948,
      "seed": 298932982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739493918003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          666.8497566741219,
          -1.996556157706948
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1147596110,
      "isDeleted": false,
      "id": "s2HhhNifoSsrridL1zR5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.1280397296666,
      "y": -404.06446974177203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.4425894570129,
      "height": 1.996556157706948,
      "seed": 1643720554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739493918003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          698.4425894570129,
          -1.996556157706948
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 807543389,
      "isDeleted": false,
      "id": "tMYqk74RbHSD5TCSi9-gu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.4847188936749,
      "y": -351.9702583126709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.1875,
      "height": 67.2,
      "seed": 297325558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739495515710,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "-> Qtd de peças desde o start;\n-> Peças aprovadas/reprovadas;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Qtd de peças desde o start;\n-> Peças aprovadas/reprovadas;",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1951235571,
      "isDeleted": false,
      "id": "tZgGxukXWC0BGM1PZIm_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.9447602493851,
      "y": -382.40908427477154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.65625,
      "height": 201.60000000000002,
      "seed": 956519478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739495515712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "-> Velocidade e temperatura da esteira;\n-> Espaços vagos no armazem;\n-> Presença de peça no sensor da esteira;\n-> Monitorar se está ligado ou desligado\n-> as esteiras;\n-> Ar comprimido;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Velocidade e temperatura da esteira;\n-> Espaços vagos no armazem;\n-> Presença de peça no sensor da esteira;\n-> Monitorar se está ligado ou desligado\n-> as esteiras;\n-> Ar comprimido;",
      "lineHeight": 1.2,
      "baseline": 194
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}